body {
  background-color: rgb(153, 151, 151);
}
.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}
header {
  padding: 10px 0;
  background-attachment: fixed;
  background-color: rgb(50, 66, 105);
}
.container {
  margin: 0 auto;
  max-width: 1400px;
  width: 100%;
}
.categories {
  color: #ffffff;
  font-size: 40px;
}
.categories:hover {
  color: #ac8989;

  transition-timing-function: linear;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
h1 {
  color: #ffffff;
  text-align: center;
  font-family: roboto;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 30px */
}
.rightdiv {
  display: flex;
  align-items: center;
  gap: 30px;
}
a {
  color: #ffffff;
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.fa-user {
  width: 30px;
  color: #ffffff;
}
.fa-ticket {
  width: 55px;
  color: #ffffff;
}
.input {
  width: 750px;
  border-radius: 10px;
  font-size: 19px;
  background-color: rgb(183, 180, 190);
}
::placeholder {
  padding: 2px 8px;
}

.flex1 {
  margin-top: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.flexx {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
section {
  margin-top: 260px;
}
.No {
  font-size: 30px;

  color: #6d1c1c;
}
.fa-face-sad-tear {
  font-size: 60px;
  padding-top: 50px;
  margin-bottom: 90px;
}

footer {
  margin-top: 90px;
  background-color: rgb(50, 66, 105);
  height: 300px;
}
.ff {
  height: 100%;
  display: flex;
  justify-content: space-between;
}
.leftd {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.id {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}
.fa-square-facebook,
.fa-instagram,
.fa-square-youtube {
  font-size: 30px;
  padding-top: 5px;
}
.tbc {
  width: 100px;
  height: 100px;
}
.rightd {
  display: flex;
  justify-content: space-between;
}
.card1,
.card2,
.card3 {
  width: 400px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.h2 {
  font-size: 34px;
  color: #ffffff;
  text-decoration: underline;
}
.pd {
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.pd2 {
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.A {
  font-size: 25px;
  color: #ffffff;
}
.B {
  font-size: 18px;
  color: #ffffff;
  line-height: 25px;
}
